<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/activity_student_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.example.user.student_management.ui.student_list.StudentDetailsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgViewStudentDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/male_student"/>

                <TextView
                    android:paddingLeft="10dp"
                    android:id="@+id/tvStudentDetailsID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="monospace"
                    tools:text="16101467"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnEditGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edit"/>


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="#DA1D39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="18sp"
                android:fontFamily="serif" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/tvStudentDetailsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    tools:text="NGUYỄN PHẠM HUY KHIÊM"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit"
                    android:id="@+id/btnEditName" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:textColor="#DA1D39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class:"
                android:textSize="18sp"
                android:fontFamily="serif"
                android:id="@+id/textView" />

            <TextView
                android:id="@+id/tvStudentDetailsClass"
                android:layout_weight="3.80"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="serif"
                tools:text="10A1"/>

            <Button
                android:id="@+id/btnEditClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edit" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:textColor="#DA1D39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DoB:"
                android:textSize="18sp"
                android:fontFamily="serif" />

            <TextView
                android:id="@+id/tvStudentDetailsYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="serif"
                tools:text="15/12/1994"
                android:paddingTop="10dp"
                android:layout_weight="3.82"/>

            <Button
                android:id="@+id/btnEditDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="#DA1D39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="18sp"
                android:fontFamily="serif" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvStudentDetailsEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    tools:text="conan00742@gmail.com"
                    android:paddingTop="10dp"
                    android:layout_weight="0.9"/>

                <Button
                    android:id="@+id/btnEditEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="#DA1D39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textSize="18sp"
                android:fontFamily="serif"
                android:layout_alignParentStart="true"
                android:id="@+id/textView2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_alignParentEnd="true"
                    android:id="@+id/tvStudentDetailsAddress"
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    tools:text="687/59/17 Lạc Long Quân, P.10, Q. Tân Bình"
                    android:paddingTop="10dp"
                    android:layout_alignParentTop="true" />

                <Button
                    android:id="@+id/btnEditAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
