<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_student_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.user.student_management.ui.student_list.EditStudentNameActivity">

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old address:"
        android:textSize="18sp"
        android:fontFamily="monospace" />

    <TextView
        android:id="@+id/tvOldAddress"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="687 Lạc Long Quân"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:textColor="#1980E1"/>


    <TextView
        android:paddingTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New name:"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edtNewAddress"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="225 Nguyễn Văn Cừ"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:textColor="#1980E1"/>

    <Button
        android:id="@+id/btnSaveNewAddress"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"/>


</LinearLayout>
