<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        tools:text="name"
        android:id="@+id/studentName"
        android:textColor="@color/student_name"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/yearOfBirth"
        android:layout_alignBottom="@+id/yearOfBirth"
        android:layout_alignParentStart="true" />


    <TextView
        tools:text="year of birth"
        android:id="@+id/yearOfBirth"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:textColor="@color/year_of_birth"
        />


    <ImageView
        android:layout_below="@id/yearOfBirth"
        android:layout_alignParentRight="true"
        android:id="@+id/imgGender"
        tools:src="@drawable/ic_male"
        android:layout_width="20dp"
        android:layout_height="22dp" />

    <Button
        android:id="@+id/btnAddToClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imgGender"
        android:visibility="visible"
        android:text="ADD"
        android:fontFamily="cursive" />

    <Button
        android:id="@+id/btnMarking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imgGender"
        android:visibility="invisible"
        android:text="MARKING"
        android:fontFamily="cursive" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgGender"
        android:text="Calculate"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/studentId"
        android:textColor="@color/student_id"
        android:layout_below="@id/studentName"
        android:layout_width="match_parent"
        tools:text="ID"
        android:layout_height="wrap_content" />




</RelativeLayout>